# spring-cloud-example

./: Spring Cloud Feign.md  Spring Cloud Hystrix.md  Spring Cloud Zuul.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/sh/gateway/: StartApplication.java
api-gateway/src/main/java/cn/sh/gateway/controller/: AccessController.java
api-gateway/src/main/java/cn/sh/gateway/filter/: AccessFilter.java  ErrorFilter.java  ThrowExceptionFilter.java
api-gateway/src/main/resources/: application.properties
command/: pom.xml
command/src/main/java/cn/sh/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Reciver.java
common/: pom.xml
common/src/main/java/cn/sh/common/entity/: User.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/cn/sh/feign/demo/: StartFeignConsumer.java
feign-consumer/src/main/java/cn/sh/feign/demo/config/: DisableHystrixConfiguration.java
feign-consumer/src/main/java/cn/sh/feign/demo/controller/: FeignConsumerController.java
feign-consumer/src/main/java/cn/sh/feign/demo/fallback/: HelloServiceFallback.java
feign-consumer/src/main/java/cn/sh/feign/demo/service/: HelloService.java
feign-consumer/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service/src/main/java/cn/sh/hello/: StartHelloService.java
hello-service/src/main/java/cn/sh/hello/controller/: HelloController.java
hello-service/src/main/java/cn/sh/hello/service/: HelloService.java
hello-service/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/sh/hystrix/dashboard/: StartHystrixDashBoard.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/cn/sh/ribbon/: StartRibbonConsumer.java
ribbon-consumer/src/main/java/cn/sh/ribbon/collasper/: UserCollapseCommand.java
ribbon-consumer/src/main/java/cn/sh/ribbon/command/: UserBatchCommand.java  UserCommand.java  UserObservableCommand.java
ribbon-consumer/src/main/java/cn/sh/ribbon/controller/: HelloController.java
ribbon-consumer/src/main/java/cn/sh/ribbon/service/: HelloService.java  UserService.java
ribbon-consumer/src/main/java/cn/sh/ribbon/service/impl/: UserServiceImpl.java
ribbon-consumer/src/main/resources/: application.properties  logback.xml
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/cn/sh/exmaple/eureka/server/: StartEurekaServer.java
spring-eureka-server/src/main/resources/: application.properties  logback.xml
user-service/: pom.xml
user-service/src/main/java/cn/sh/user/: StartUserService.java
user-service/src/main/java/cn/sh/user/controller/: UserController.java
user-service/src/main/java/cn/sh/user/service/: UserService.java
user-service/src/main/java/cn/sh/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  logback.xml
