<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sh.eureka</groupId>
    <artifactId>spring-cloud-example</artifactId>
    <version>1.0</version>
    <modules>
        <module>spring-eureka-server</module>
        <module>hello-service</module>
    </modules>
    <packaging>pom</packaging>

    <!--导入Spring Boot Starter-->
    <!--
        父项目parent配置指定为spring-boot-starter-parent的2.0.3.RELEASE版本,
        该父项目中定义了Spring Boot版本的基础依赖以及一些默认配置内容。
        比如，配置文件application.properties的位置等。
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!--提供一个地址，可以获取项目的配置属性-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--支持maven编译成jar包，解决.jar没有主清单属性问题-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    
</project>