spring.application.name=api-gateway
server.port=5000

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

zuul.ignored-services=user-service,hello-service
# 面向服务的路由简洁配置
zuul.ignored-patterns=/**/users/**
zuul.routes.user-service=/user-service/**

# 传统路由多实例配置
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.service-id=user-service
#ribbon.eureka.enabled=false
#user-service.ribbon.listOfServers=http://localhost:6000/,http://localhost:6001/