# 设置端口号
server.port=9000

# 设置服务名
spring.application.name=ribbon-consumer

management.endpoints.web.exposure.include=*

# 使用spring-boot-actuator对实例进行健康监测，替换默认的客户端心跳方式
#eureka.client.healthcheck.enabled=true

# 设置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/