spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

feign.hystrix.enabled=true

# 全局设置Ribbon参数
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=50000

# 指定客户端来设置Ribbon参数
hello-service.ribbon.ConnectTimeout=500
hello-service.ribbon.ReadTimeout=2000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1

logging.level.cn.sh.feign.demo.service.HelloService=DEBUG

# 设置全局的Hystrix的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# 开启请求与响应的压缩功能
feign.compression.request.enabled=true
feign.compression.response.enabled=true

# 指定压缩的请求数据类型
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 请求压缩的大小下限
feign.compression.request.min-request-size=2048